<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background-color: rgb(240, 247, 244);
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: rgb(255, 255, 255);
      color: white;
      text-align: center;
      height: 100px;
      overflow: hidden;
    }

    .logo-container {
      width: 50%;
      height: 100px;
      overflow: hidden;
      border: 1px solid #ffffff;
      margin-left: 25%;
    }

    .logo {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .features {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 40px 0;
      flex-wrap: wrap;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
    }

    .feature {
      text-align: center;
      max-width: 250px; /* Limit the max width */
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      margin: 20px;
      width: 100%;
      height: 100%;
      border: none; /* Remove the button border */
      cursor: pointer; /* Change cursor to pointer */
    }

    .feature:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .feature i {
      font-size: 40px; /* Increase icon size */
      margin-bottom: 10px;
    }

    h3 {
      font-size: 20px;
      margin-top: 10px;
      color: #333;
    }


    @media (max-width: 768px) {
      .feature {
        width: 45%; /* Two cards per row */
      }
    }

    @media (max-width: 480px) {
      .feature {
        width: 80%; /* One card per row */
      }
    }

  </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container" id="logo-container">
                <img src="sr.png" alt="Four Lions Symbol" class="logo">
            </div>
        </div>
    </header>

    <div class="lo">
        
        <section id="services" class="features">
            <button class="feature"><a href="ad_stu.html" style="text-decoration: none;">
                <i class='fas fa-user-graduate'></i>
                <h3>Student</h3></a>
            </button>
            <button class="feature"><a href="ad_fec.html" style="text-decoration: none;">
                <i class='fas fa-chalkboard-teacher'></i>
                <h3>Faculty</h3></a>
            </button>
        </section>
    </div>
</body>
</html>
