<html>
    <head>
        <title>Crystal Dinning.in</title>
        <link rel="icon" type="image/X-icon" href="logo.jpg">
        <style>
            img{
                border-radius: 5%;
                margin-left: 20px;
                transition: transform .2s;
                overflow: hidden;

            }
            img:hover{
                transform:scale(1.2);
            }
           

            
            h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:crimson
            }
            .kk{
                padding-left:20px;
                 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 background-color: antiquewhite;
                 
            }
            .kl{
              padding-left:300px;
              padding-top: 50px;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-style: italic;
              color:blue;
              font-size: xx-large;
              background-color: antiquewhite;
            }
            .xp{
               
                padding-top: 50px;
                padding-left: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                background-color: antiquewhite;
            }
            .pp{ padding-top: 50px;
                padding-left: 400px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 1000;
                font-size: 30px;
                font-style: bold;
                background-color: antiquewhite;

            }
            .xl{padding-top: 50px;
                padding-left: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                background-color: antiquewhite;

            }
            .xx{
              padding-top: 100px;
                padding-left: 300px;
                font-family:'Verdana', Geneva, Tahoma, sans-serif;
                font-weight: 900;
                background-color: antiquewhite;
            }
            .fi{
              display:flex;
              background-color: antiquewhite;
            }
        </style>
    </head>
<body> 
  
    <h2 fo>MY BOOKINGS:</h2>
    <div class="fi">
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP._XuZby4A43FdQhGGOy_avwHaEK&pid=Api&P=0&h=180" height="150px"width="90%">
       </div>
   <div><P class="kk">
    specs: A LUXIROUS Room In Our Hotel <br>
    26 sq m
City view<br>
Sleeps 2<br>
Free WiFi<br>
Free self parking<br>
1 King Bed<br>
Collect and Redeem By Serve<br>
    </P>
   </div>
   <div class="kl">
    COST OF THE ROOM TO BE 2700rs<br>
    pay at reception it self<br>
    FOR MORE INFORMATION CONTACT US^^

   </div>
   </div>
   <div class="fi">
    <div class="xp">
        hotel room no:211<br> 
booked on:2-nov-2023<br>
time:5.30 pm<br>
    </div>
    <div class="pp">
      HAVE A NICE DAY<br>
      THANKS FOR BOOKING
    </div>
    </div>
    <div class="xl">
      no bookings at....
    </div>
    <div class="xx">
      for more booking conatct our page<button> CLICK HERE</button>



</div></body>